{
  "name": "cr-cab-reviewers",
  "version": "1.0.0",
  "description": "GitHub Action to automatically assign reviewers based on PR urgency via CR Cab API",
  "main": "src/index.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "test": "echo 'Tests not yet implemented'",
    "lint": "echo 'Linting not yet configured'"
  },
  "keywords": [
    "github-actions",
    "code-review",
    "reviewers",
    "pull-request"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "engines": {
    "node": ">=24"
  }
}
